# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: csyezheng.a2fa
PackageVersion: 0.16.2
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: a2fa.exe
  PortableCommandAlias: a2fa
Installers:
- InstallerUrl: https://github.com/csyezheng/a2fa/releases/download/v0.16.2/a2fa_Windows_x86_64.zip
  Architecture: x64
  InstallerSha256: 8BCE05CC7B2BED14E772AC54375E089FCD4622535C11DE2FB0F9CA1CCB18A52D
ManifestType: installer
ManifestVersion: 1.5.0
